# BCG_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skills/bcg_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skills/bcg_demo/base_componets/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/skills/bcg_demo/components/: MyViewModelFactory.kt
app/src/main/java/com/skills/bcg_demo/data/network/: ApiDataSource.kt  RequestInterface.kt  RetrofitClient.kt
app/src/main/java/com/skills/bcg_demo/google_fit_components/: GoogleClient.kt
app/src/main/java/com/skills/bcg_demo/interfaces/: GoogleDelegate.kt
app/src/main/java/com/skills/bcg_demo/models/: ApiModels.kt
app/src/main/java/com/skills/bcg_demo/reponse_model/: ApiModel.kt
app/src/main/java/com/skills/bcg_demo/ui/home_components/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/skills/bcg_demo/ui/login_components/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/skills/bcg_demo/utils/: AppUtils.kt  Constants.kt  DemoApplication.kt  PreferenceHelper.kt  Result.kt  safeApiCall.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/skills/bcg_demo/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/skills/bcg_demo/ui/home_components/: HomeViewModelTest.kt  MainActivityTest.kt
app/src/test/java/com/skills/bcg_demo/ui/login_components/: LoginActivityTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle
network_module/src/androidTest/java/com/example/network_module/: ExampleInstrumentedTest.kt
network_module/src/main/: AndroidManifest.xml
network_module/src/main/java/com/example/network_module/network_layer/: NetworkClient.kt  RequestInterface.kt  Result.kt  safeApiCall.kt
network_module/src/main/java/com/example/network_module/network_layer/reponse_model/: ApiModels.kt
network_module/src/main/res/values/: strings.xml  themes.xml
network_module/src/main/res/values-night/: themes.xml
network_module/src/test/java/com/example/network_module/: ExampleUnitTest.kt
