// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
ext {
    support_version = '28.0.0'
    retrofit_version = '2.9.0'
    livedata = '1.1.1'
    gson_version='2.6.1'
    test_rule='1.3.0'
    google_fit='20.0.0'
    google_auth='18.1.0'
    rx_java='2.4.0'
    multidex_version='1.0.3'
    mp_chart_version='v3.1.0'
    robolectric_version='4.3.1'
    robolectric_mdx_version='4.0.1'
    mokito_version='2.19.0'
    coroutines_test_version='1.3.8'
    constraint_layout_version='2.0.2'
    material_version='1.2.1'
    appcompat_version='1.2.0'
    ktx_version='1.3.2'
    junit_version='4.13.1'

}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}